# host ports
SERVER_HOST_PORT=5001
MONGO_HOST_PORT=26000
# host paths to mount
MONGO_DATA_HOST_PATH="mongodb\data"
MONGO_INITDB_SCRIPTS_HOST_PATH="mongodb\initdb.d"
# application
APP_NAME=lockedin
NETWORK_NAME=lockedin-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=lockedin
MONGO_DB_USERNAME=grupo
MONGO_DB_PASSWORD=estiado